// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "sway/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        // "custom/media"
	      "dwl/tags",
	      "dwl/window",
        "custom/dwllogo"
        // "wlr/taskbar"
    ],
    "modules-center": [
        // "river/window"
        // "hyprland/window"
        // "wlr/taskbar"
        "clock"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        "battery",
        "custom/weather",
        "custom/temperature",
        "memory",
        "cpu",
        //"clock",
        //"battery#bat2",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "яДа",
    //         "2": "яЙи",
    //         "3": "яДб",
    //         "4": "яЖ╝",
    //         "5": "яБ╡",
    //         "urgent": "яБк",
    //         "focused": "яЖТ",
    //         "default": "яДС"
    //     }
    // },

    "wlr/taskbar": {
      "format": "{icon}",
	    "spacaing": 0,
    	"icon-size": 22,
    	"icon-theme": "Papirus",
    	"on-click": "activate",
    	"on-click-middle": "close",
	    "tooltip": true,
      "app_ids-mapping": {
        "org.jackhuang.hmcl.Launcher": "HMCL",
        "wemeetapp": "wemeet",
        "wpsoffice": "wps",
      },
	    "max-length": 15
     },
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "яДа",
        "2": "яЙи",
        "3": "яДб",
        "4": "яЖ╝",
        "5": "яБ╡",
        "urgent": "яБк",
        "active": "яЖТ",
        "default": "яДС"
      },
      "sort-by-number": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "dwl/tags": {
	      "num-tags": 9
    },
    "dwl/window": {
        "format": "{layout}",
        "max-length": 50
    },
    "river/tags": {
	      "num-tags": 9
    },
    "river/window": {
        "format": "{}",
	      "max-length": 30
    },
    "river/mode": {
        "format": "mode: {}"
    },
    "hyprland/window": {
        "format": "{title}",
	      "max-length": 50,
        "separate-outputs": false
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
          "1": ["HDMI-A-1", "eDP-1"],
          "2": ["HDMI-A-1", "eDP-1"],
          "3": ["HDMI-A-1", "eDP-1"],
          "4": ["HDMI-A-1", "eDP-1"],
          "5": ["HDMI-A-1", "eDP-1"],
          "6": ["HDMI-A-1", "eDP-1"],
          "7": ["HDMI-A-1", "eDP-1"]
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	      "format": "юЭ╜ {:%Y-%m-%d %a %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{%H:%M}"
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "яГЙ {}%"
    },
    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "яБн {temperatureC}┬░C",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        // "states": {
            // "good": 95,
            // "warning": 30,
            // "critical": 15
        // },
        "format": "{icon} {capacity}%",
        //"format-full": "{capacity}%",
        "format-charging": "ґ░аа {capacity}%",
        //"format-plugged": "{capacity}%",
        //"format-alt": "{time} {icon}",
        //"format-good": "good",
        "format-full": "{icon} full",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/dwllogo": {
        "format": "яЛТ dwl-0.8"
    },
    "custom/temperature": {
        "format": "{}",
        "exec": "waybar-modules-temp",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
    "custom/weather": {
        "format": "{}",
        "exec": "waybar-modules-weather",
        "interval": 3600,
        "return-type": "json",
        "tooltip": true
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
